<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Каталог</title>
    <link href="css/Style.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>

<body>
    <header class="header">
        <div class="header_inner">
            <div class="header_top">
                <a class="logo" href="Home.html">
                    <img class="logo_img" src="images/logo.png" alt="логотип">
                </a>
                <div class="header_phone">
                    <a class="header_phone-number" href="tel: 89033629151">&#9742 ТЕЛ. 8-903-362-91-51</a>
                    <a class="header_btn" href="Authorization.html">Войти</a>
                    <a class="header_btn" href="Home.html">Выйти</a>
                </div>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a class="menu_link" href="Home.html">Главная</a></li>
                        <li class="menu_item"><a class="menu_link" href="About.html">О нас</a></li>
                        <li class="menu_item"><a class="menu_link" href="Catalog.html">Каталог</a></li>
                        <li class="menu_item"><a class="menu_link" href="Contact.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="direction" style="max-width: 1000px;">
            <h1 class="direction_h1">КАТАЛОГ</h1>
            <table>
                <tr>
                    <td>
                        <div class="product-item">
                            <img src="images/goods.png">
                            <div class="product-list">
                            <h3>Название</h3>
                                <span class="price">₽ Цена</span>
                                <a href="" class="button">В корзину</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="product-item">
                            <img src="images/goods.png">
                            <div class="product-list">
                            <h3>Название</h3>
                                <span class="price">₽ Цена</span>
                                <a href="" class="button">В корзину</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="product-item">
                            <img src="images/goods.png">
                            <div class="product-list">
                            <h3>Название</h3>
                                <span class="price">₽ Цена</span>
                                <a href="" class="button">В корзину</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div> 
    </section>

    <footer>
        <nav class="menu">
            <ul class="menu_list">
                <li class="menu_item"><a class="menu_link" href="Home.html">Главная</a></li>
                <li class="menu_item"><a class="menu_link" href="About.html">О нас</a></li>
                <li class="menu_item"><a class="menu_link" href="Catalog.html">Каталог</a></li>
                <li class="menu_item"><a class="menu_link" href="Contact.html">Контакты</a></li>
            </ul>
        </nav>
        <table width="100%" cellpadding="5" cellspacing="0">
            <tr>
             <td id="col1">&#9742 ТЕЛ. 8-903-362-91-51</td>
             <td id="col2">
                <a class="logo" href="Home.html">
                    <img class="logo_img" src="images/logo.png" alt="логотип">
                </a>
            </td>
             <td id="col3">
                <a href="https://vk.com/">
                    <img class="social_img" src="images/vk.png" alt="логотип">
                </a>
                <a href="https://www.youtube.com/">
                    <img class="social_img" src="images/youtube.png" alt="логотип">
                </a>
                <a href="https://www.instagram.com/">
                    <img class="social_img" src="images/instagram.png" alt="логотип">
                </a>
            </td>
            </tr>
        </table>
    </footer>
</body>
</html>