<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Главная</title>
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/Home.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>

<body>
    <header class="header">
        <div class="header_inner">
            <div class="header_top">
                <a class="logo" href="Home.html">
                    <img class="logo_img" src="images/logo.png" alt="логотип">
                </a>
                <div class="header_phone">
                    <a class="header_phone-number" href="tel: 89033629151">&#9742 ТЕЛ. 8-903-362-91-51</a>
                    <a class="header_btn" href="Authorization.html">Войти</a>
                    <a class="header_btn" href="Home.html">Выйти</a>
                </div>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a class="menu_link" href="Home.html">Главная</a></li>
                        <li class="menu_item"><a class="menu_link" href="About.html">О нас</a></li>
                        <li class="menu_item"><a class="menu_link" href="Catalog.html">Каталог</a></li>
                        <li class="menu_item"><a class="menu_link" href="Contact.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="direction" style="max-width: 1000px; margin:auto;">
            <h1 class="direction_h1">ГЛАВНАЯ</h1>

            <div class="slider">
                <div class="item">
                    <img src="images/slider.png" alt="Первый слайд">
                </div>
                <div class="item">
                    <img src="images/slider.png" alt="Второй слайд">
                </div>
                <div class="item">
                    <img src="images/slider.png" alt="Третий слайд">
                </div>
                <a class="prev" onclick="minusSlide()">&#10094;</a>
                <a class="next" onclick="plusSlide()">&#10095;</a>
            </div>
            <br>

            <div class="slider-dots">
                <span class="slider-dots_item" onclick="currentSlide(1)"></span>
                <span class="slider-dots_item" onclick="currentSlide(2)"></span>
                <span class="slider-dots_item" onclick="currentSlide(3)"></span>
            </div>
            <div class="direction_item" style="text-align: left;">
                <p class="direction_text_two">TEXT<br>TEXT</p>
            </div>
        </div> 
    </section>

    <footer>
        <nav class="menu">
            <ul class="menu_list">
                <li class="menu_item"><a class="menu_link" href="Home.html">Главная</a></li>
                <li class="menu_item"><a class="menu_link" href="About.html">О нас</a></li>
                <li class="menu_item"><a class="menu_link" href="Catalog.html">Каталог</a></li>
                <li class="menu_item"><a class="menu_link" href="Contact.html">Контакты</a></li>
            </ul>
        </nav>
        <table width="100%" cellpadding="5" cellspacing="0">
            <tr>
             <td id="col1">&#9742 ТЕЛ. 8-903-362-91-51</td>
             <td id="col2">
                <a class="logo" href="Home.html">
                    <img class="logo_img" src="images/logo.png" alt="логотип">
                </a>
            </td>
             <td id="col3">
                <a href="https://vk.com/">
                    <img class="social_img" src="images/vk.png" alt="логотип">
                </a>
                <a href="https://www.youtube.com/">
                    <img class="social_img" src="images/youtube.png" alt="логотип">
                </a>
                <a href="https://www.instagram.com/">
                    <img class="social_img" src="images/instagram.png" alt="логотип">
                </a>
            </td>
            </tr>
        </table>
    </footer>
    <script src="js/slider.js"></script>
</body>
</html>