<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>  
	<link rel="stylesheet" href="css/in_out.css" />
</head>
<body>
	<main>
		<div class="register-form-container">
			<h1 class="form-title">
				Регистрация
			</h1>
			<div class="form-fields">
				<div class="form-field">
					<input type="text" placeholder="Имя">
				</div>
				<div class="form-field">
					<input type="text" placeholder="Номер телефона">
				</div>
				<div class="form-field">
					<input type="text" placeholder="Пароль">
				</div>
				<div class="form-field">
					<input type="text" placeholder="Подтвердить пароль">
				</div>
			</div>
			<div class="form-buttons">
				<a class="button" href="Home.html">Зарегистрироваться</a>
			</div>
		</div>
	</main>
</body>
</html>