*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	
	font-family: sans-serif;
}
input{
	height: 45px;
	width: 100%;
	color: #3B5983;
	font-size: 14px;
	line-height: 16px;
	border:2px solid #E9F2FF;
	border-radius: 5px;
	padding-left: 25px;
}
input:focus {
	outline: none;
	border: 2px solid #C1D9FD;
}
main{
	background-image: linear-gradient(to top, rgba(135, 0, 212, 0.3), rgba(0,250,154,0.3)),url(../images/fon_osn.jpg);
    background-repeat: repeat;
    background-position: top center;
    background-size:auto;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.register-form-container{
	position: relative;
	z-index: 2;
	max-width: 415px;
	width: 100%;
	background: #fff;
	box-shadow: 0px 6px 50px rgba(217, 229, 255, 0.7);
	border-radius: 20px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 38px;
	padding-bottom: 38px;
}
.form-title{
	color: #30507D;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	margin-bottom: 38px;
}
.form-field{
	margin-bottom: 13px;
}
.button{
	font-weight: bold;
	font-size: 14px;
	display: block;
	height: 35px;
	background-image: linear-gradient(to top, rgba(107, 5, 167, 0.4), rgba(0,250,154,0.4));
	border-radius: 5px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}
.button:hover {
	background-image: linear-gradient(to top, rgba(107, 5, 167, 0.4), rgba(0,250,154,0.4));
}
a.button{
	text-decoration: none;
}
.button-reg{
	color: #fff;
	background-image: linear-gradient(to top, rgba(107, 5, 167, 0.4), rgba(0,250,154,0.4));
}
.button-reg:hover {
	background-image: linear-gradient(to top, rgba(107, 5, 167, 0.4), rgba(0,250,154,0.4));
	color:#fff;
}
.divider {
	font-weight: 500;
	font-size: 12px;
	line-height: 14px;
	color:#405D87;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
}