*,
*::after,
*::before{
    box-sizing:border-box;
}
body{
    color: #000;
    font-family: Gabriola;
    font-size: 18px;
    line-height: 140%;
    font-weight: 400;
    margin: 0;
}
li{
    text-decoration: none;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}


/* Header */
.logo_img{
    max-width: 150px;
}
.header{
    color: #fff;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.header_top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 16px 0 0;
    background-color: rgb(111, 181, 251);
}
.header_phone{
    font-size: 30px;
    line-height: 130%;
    color: #fff;
    font-weight: 700;
}
.header_phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: rgb(111, 181, 251);
}
.menu{
    width: 100%;
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-top: 15px;
    padding: 5px 0 5px;
}
.menu_list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    margin: 5px;
}
.menu_item{
    text-decoration: none;
}
.menu_link{
    text-decoration: none;
}
.header_btn{
    display: inline-block;
    color:#000;
    font-size: 20px;
    margin-left: 20px;
    padding: 5px 35px 5px;
    background: #fff;
    border-radius: 30px;
    margin-bottom: 20px;
}

/* Footer */
footer{
    color: #fff;
    background-color: rgb(111, 181, 251);
}

footer td{
    text-align: center;
}

#col1{
    width: 25%;
}

#col2{
    width: 50%;
}

#col3{
    width: 25%;
}

.social{
    text-align: center;
}

.social_img{
    max-width: 20%;

}