<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Бронирование</title>
    <link href="css/Style.css" rel="stylesheet" />
    <link href="css/notification.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>

<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/up_button.js"></script>
    <script type="text/javascript" src="http://pcvector.net/templates/pcv/js/pcvector.js"></script>
    <script src="js/notification.js"></script>
    <header class="header" style="background-image: url(images/menu_fon.jpg);">
        <div class="header_inner">
            <div class="header_top">
                <a class="logo" href="Home.html">
                    <img class="logo_img" src="images/logotip.jpg" alt="логотип">
                </a>
                <div class="header_phone">
                    <a class="header_phone-number" herf="tel:89033629151">&#9742 ТЕЛ. 8-903-362-91-51</a>
                    <a class="header_btn" href="LoginIn.html">Войти</a>
                </div>
                <nav class="menu">
                    <ul class="menu_list">
                        <li class="menu_item"><a class="menu_link" href="Home.html">Главная</a></li>
                        <li class="menu_item"><a class="menu_link" href="Menu.html">Меню</a></li>
                        <li class="menu_item"><a class="menu_link" href="Meropriatia.html">Мероприятия</a></li>
                        <li class="menu_item"><a class="menu_link" href="Bron.html">Бронирование</a></li>
                        <li class="menu_item"><a class="menu_link" href="Kontakts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="string">
                <div id="marquee">Важная информация</div>
            </div>
            <h1 class="header_title">Бронирование</h1>
            <div class="header_content">
                <p class="header_descr">
                    «Мари Лайт»: вы не останетесь равнодушными!
                </p>
            </div>
        </div>
    </header>
    <section class="order">
        <div class="order_container">
            <div class="order_text">
                <h2>Забронировать столик</h2>
                <form action="" class="order-form">
                    <input type="text" placeholder="Имя" required>
                    <input type="text" placeholder="Email" required>
                    <input type="text" placeholder="Телефон" required>
                    <div class="order-select">
                        <select required>
                            <option value="">Количество людей</option>
                            <option value="1-2">1-2</option>
                            <option value="3-5">3-5</option>
                            <option value="6-10">6-10</option>
                            <option value="11-40">11-40</option>
                            <option value="больше 40">больше 40</option>
                        </select>
                    </div>
                    <input type="text" placeholder="Дата (дата/месяц)" required>
                    <div class="order-select">
                        <select required>
                            <option value="">Время</option>
                            <option value="10:00-14:00">10:00-14:00</option>
                            <option value="14:00-18:00">14:00-18:00</option>
                            <option value="18:00-23:00">18:00-23:00</option>
                        </select>
                    </div>
                    <button type="submit">Забронировать</button>
                </form>
            </div>
        </div>
    </section>
    <footer style="background: #000;">
        <div class="footer_top">
            <a class="logo" href="Home.html">
                <img class="logo_img" src="images/logotip.jpg" alt="логотип">
            </a>
            <div class="header_phone">
                <a class="header_phone-number" href="tel: 89033629151">&#9742 ТЕЛ. 8-903-362-91-51</a>
            </div>
        </div>
    </footer>
</body>
</html>